{
  "name": "servicemanager",
  "description": "Most basic implementation of dependency injection container for JavaScript",
  "keywords": [
    "services",
    "service",
    "dependencies",
    "dependency",
    "inversion",
    "control",
    "locator",
    "container",
    "di",
    "sl",
    "ioc",
    "lifetime",
    "es6",
    "manager"
  ],
  "version": "0.9.3",
  "homepage": "https://github.com/eserozvataf/servicemanager#readme",
  "author": "Eser Ozvataf <eser@ozvataf.com>",
  "contributors": [
    {
      "name": "Eser Ozvataf",
      "email": "eser@ozvataf.com",
      "url": "http://eser.ozvataf.com/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eserozvataf/servicemanager.git"
  },
  "bugs": {
    "url": "https://github.com/eserozvataf/servicemanager/issues"
  },
  "license": "Apache-2.0",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "engines": {
    "node": ">=8.10.0"
  },
  "scripts": {
    "compile": "tsc --build",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx,.mjs ./src/",
    "test": "jest",
    "coverage": "jest --coverage && codecov"
  },
  "directories": {
    "lib": "./lib"
  },
  "files": [
    "lib",
    "bin"
  ],
  "bin": {},
  "dependencies": {
    "reflect-metadata": "^0.1.13",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "@types/jest": "^23.3.13",
    "@types/node": "^10.12.21",
    "@typescript-eslint/parser": "^1.5.0",
    "codecov": "^3.1.0",
    "eslint": "^5.13.0",
    "eslint-config-eser": "^2.0.7",
    "eslint-plugin-import": "^2.16.0",
    "jest": "^24.0.0",
    "ts-jest": "^23.10.5",
    "typescript": "^3.3.1"
  }
}
